version: '2'

services:
  item-db:
    image: mongo:3                       # Menggunakan image MongoDB versi 3
    volumes:
      - app-db:/data/db                  # Mengaitkan volume untuk data MongoDB

  item-app:
    image: ghcr.io/danielsidauruk/item-app:v1  # Menggunakan image item-app dari GitHub Packages
    ports:
      - "80:8080"                         # Memetakan port 8080 di container ke port 80 di host
    depends_on:
      - item-db                           # Menjamin item-app hanya berjalan setelah item-db diluncurkan
    restart: always                       # Mengatur restart policy agar container selalu restart jika terhenti

volumes:
  app-db:                                 # Mendefinisikan volume bernama app-db
